<template>
  <em-page class="address-add" :em-styles="pageStyles">
    <em-scroller class="scroller" :style="[$em.$getThemeStyle(['bg-color--1'])]">
      <em-header-inset></em-header-inset>
      <view class="average" :style="[$em.$getThemeStyle(['bg-color--1'])]">
        <text class="average-title" :style="[$em.$getThemeStyle(['color-1'])]">平均得分</text>
        <text class="average-score" :style="[$em.$getThemeStyle(['color-1'])]">5.0</text>
        <view class="average-rate">
          <em-icon class="average-rate-star" v-for="index in 5" :key="index" :unicode="'\uf186'" :class="[index>5?'average-rate-star-line':'']"></em-icon>
        </view>
        <text class="average-count" :style="[$em.$getThemeStyle(['color-1'])]">439 评论</text>
      </view>
      <view class="br"></view>
      <view class="list">
        <view class="list-item" :style="[$em.$getThemeStyle(['bg-color-1'])]" v-for="index in 5" :key="index">
          <view class="list-item-info">
            <view class="list-item-info-user">
              <image class="list-item-info-user-avatar" src="/static/img/user/avatar.jpg"></image>
              <view class="list-item-info-user-score">
                <text class="list-item-info-user-name" :style="[$em.$getThemeStyle(['color-1'])]">Victoria Banks</text>
                <view class="list-item-info-score-rate">
                  <em-icon class="list-item-info-score-rate-star" v-for="index in 5" :key="index" :unicode="'\uf186'" :class="[index>5?'list-item-info-score-rate-star-line':'']"></em-icon>
                </view>
              </view>
            </view>
            <text class="list-item-info-time" :style="[$em.$getThemeStyle(['color-6'])]">2021年11月11日</text>
          </view>
          <text class="list-item-content" :style="[$em.$getThemeStyle(['color-6'])]">谢谢你们，继续努力！继续出色的工作。不用说，我们对结果非常满意。这是很令人满意的一件物品。</text>
          <scroll-view class="list-item-scroll-view" :scroll-x="true">
            <view class="list-item-images">
              <view class="list-item-images-item" v-for="(x, xi) in 9" :key="xi" :class="[xi===0?'list-item-images-item-first-child':'']" @click="previewImage('/static/img/goods/1.png')">
                <image class="list-item-images-item-image" src="/static/img/goods/1.png" mode="aspectFill"></image>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </em-scroller>
    <em-header class="header" title="用户评论" :em-styles="headerStyles" :left-btns="headerLeftBtns" @clickBtn="clickHeaderBtn"></em-header>
  </em-page>
</template>

<script>
  let app = {}
  // #ifdef MP-WEIXIN
  app = getApp({
    allowDefault: true
  }).$vm
  // #endif
  // #ifndef MP-WEIXIN
  app = getApp({
    allowDefault: true
  })
  // #endif

  export default {
    data() {
      return {

      }
    },
    computed: {
      pageStyles() {
        return {
          wrap: app.$getThemeStyle(['bg-color--1'])
        }
      },
      headerStyles() {
        return {
          wrap: app.$getThemeStyle(['bg-color-1', 'shadow-1']),
          title: app.$getThemeStyle(['color-1'])
        }
      },
      headerLeftBtns() {
        return [{
          iconUnicode: '\uea64',
          styles: {
            btn: app.$getThemeStyle(['bg-color-102']),
            icon: app.$getThemeStyle(['color-102'])
          }
        }]
      }
    },
    created() {
      this.$em = app.$em
    },
    methods: {
      clickHeaderBtn(e) {
        if (e.position === 'left' && e.index === 0) {
          // 返回上一页
          app.$navigateBack()
        }
      },
      previewImage(url) {
        console.log(url)
        uni.previewImage({
          urls: [url, url, url, url, url, url, url, url, url],
          indicator: 'number'
        })
      }
    }
  }
</script>

<style>
  .header {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
  }

  .scroller {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .average {
    margin-top: 32px;
    align-items: center;
  }

  .average-title {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
  }

  .average-score {
    margin-top: 32px;
    font-size: 42px;
    line-height: 42px;
    font-weight: 700;
  }

  .average-rate {
    flex-direction: row;
    margin-top: 12px;
  }

  .average-rate-star {
    margin: 0 5px;
    font-size: 32px;
    color: #FFC592;
  }

  .average-rate-star-line {
    color: #DFDFDF;
  }

  .average-count {
    margin-top: 16px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
  }

  .br {
    height: 2px;
    background-color: #E9E9E9;
    margin: 28px;
  }

  .list {
    padding: 0 28px;
    padding-bottom: 8px;
  }

  .list-item {
    padding: 20px 18px 10px 18px;
    border-radius: 12px;
    margin-bottom: 20px;
  }

  .list-item-info {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .list-item-info-user {
    flex-direction: row;
    align-items: center;
  }

  .list-item-info-user-avatar {
    width: 38px;
    height: 38px;
    border-radius: 9px;
  }

  .list-item-info-user-score {
    margin-left: 8px;
  }

  .list-item-info-user-name {
    font-size: 13px;
    line-height: 13px;
    font-weight: 700;
  }

  .list-item-info-score-rate {
    flex-direction: row;
    margin-top: 6px;
  }

  .list-item-info-score-rate-star {
    margin-right: 2px;
    font-size: 13px;
    line-height: 13px;
    color: #FFC592;
  }

  .list-item-info-score-rate-star-line {
    color: #DFDFDF;
  }

  .list-item-info-time {
    font-size: 12px;
    color: #9093A2;
  }

  .list-item-content {
    margin-top: 16px;
    font-size: 15px;
    line-height: 20px;
    color: #9093A2;
  }

  .list-item-scroll-view {
    flex-direction: row;
    flex: 1;
    margin-top: 16px;
  }

  .list-item-images {
    flex-direction: row;
    padding-bottom: 10px;
  }

  .list-item-images-item {
    padding-left: 16px;
  }

  .list-item-images-item-first-child {
    padding-left: 0px;
  }

  .list-item-images-item-image {
    position: relative;
    z-index: 1;
    /* #ifndef APP-NVUE */
    display: block;
    /* #endif */
    width: 77px;
    height: 100px;
    border-radius: 12px;
  }
</style>
