<template>
  <em-page class="register" :em-styles="pageStyles">
    <em-header-inset></em-header-inset>
    <view class="form" :style="[$em.$getThemeStyle(['bg-color-1'])]">
      <view class="form-row">
        <view class="form-icon" :style="[$em.$getThemeStyle(['bg-color-2'])]">
          <em-icon class="form-icon-text" :style="[$em.$getThemeStyle(['color-2'])]" :unicode="'\uf256'"></em-icon>
        </view>
        <view class="form-input-col">
          <text class="form-label" :style="[$em.$getThemeStyle(['color-6'])]">账号</text>
          <view class="form-input-wrap" :style="[$em.$getThemeStyle(['bd-color-3'])]">
            <input class="form-input" :style="[$em.$getThemeStyle(['color-1'])]" type="text" placeholder="请填写账号" :placeholder-style="`color: ${$em.$getThemeStyle(['color-6'])['color']}`" placeholder-class="form-input-placeholder" />
          </view>
        </view>
      </view>
      <view class="form-row">
        <view class="form-icon" :style="[$em.$getThemeStyle(['bg-color-2'])]">
          <em-icon class="form-icon-text" :style="[$em.$getThemeStyle(['color-2'])]" :unicode="'\uee6f'"></em-icon>
        </view>
        <view class="form-input-col">
          <text class="form-label" :style="[$em.$getThemeStyle(['color-6'])]">密码</text>
          <view class="form-input-wrap form-input-wrap-row" :style="[$em.$getThemeStyle(['bd-color-3'])]">
            <input class="form-input" :style="[$em.$getThemeStyle(['color-1'])]" v-model="pwd" v-if="pwdVisible" type="text" placeholder="请填写密码" :placeholder-style="`color: ${$em.$getThemeStyle(['color-6'])['color']}`" placeholder-class="form-input-placeholder" />
            <input class="form-input" :style="[$em.$getThemeStyle(['color-1'])]" v-model="pwd" v-else type="password" placeholder="请填写密码" :placeholder-style="`color: ${$em.$getThemeStyle(['color-6'])['color']}`" placeholder-class="form-input-placeholder" />
            <view @click="pwdVisible=!pwdVisible">
              <em-icon class="form-input-pwd-visible" :style="[$em.$getThemeStyle(['color-10'])]" v-if="pwdVisible" :unicode="'\uecb6'"></em-icon>
              <em-icon class="form-input-pwd-visible" :style="[$em.$getThemeStyle(['color-10'])]" v-else :unicode="'\uecb4'"></em-icon>
            </view>
          </view>
        </view>
      </view>
      <view class="form-row">
        <view class="form-icon" :style="[$em.$getThemeStyle(['bg-color-2'])]">
          <em-icon class="form-icon-text" :style="[$em.$getThemeStyle(['color-2'])]" :unicode="'\uee6e'"></em-icon>
        </view>
        <view class="form-input-col">
          <text class="form-label" :style="[$em.$getThemeStyle(['color-6'])]">确认密码</text>
          <view class="form-input-wrap form-input-wrap-row" :style="[$em.$getThemeStyle(['bd-color-3'])]">
            <input class="form-input" :style="[$em.$getThemeStyle(['color-1'])]" v-model="pwdRe" v-if="pwdVisibleRe" type="text" placeholder="请再次填写密码" :placeholder-style="`color: ${$em.$getThemeStyle(['color-6'])['color']}`" placeholder-class="form-input-placeholder" />
            <input class="form-input" :style="[$em.$getThemeStyle(['color-1'])]" v-model="pwdRe" v-else type="password" placeholder="请再次填写密码" :placeholder-style="`color: ${$em.$getThemeStyle(['color-6'])['color']}`" placeholder-class="form-input-placeholder" />
            <view @click="pwdVisibleRe=!pwdVisibleRe">
              <em-icon class="form-input-pwd-visible" :style="[$em.$getThemeStyle(['color-10'])]" v-if="pwdVisibleRe" :unicode="'\uecb6'"></em-icon>
              <em-icon class="form-input-pwd-visible" :style="[$em.$getThemeStyle(['color-10'])]" v-else :unicode="'\uecb4'"></em-icon>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="submit-register" :style="[$em.$getThemeStyle(['bg-color-1'])]">
      <view class="submit-register-btn" :style="[$em.$getThemeStyle(['bg-color-101'])]" @click="clickRegister">
        <text class="submit-register-btn-text" :style="[$em.$getThemeStyle(['color-101'])]">注册</text>
      </view>
    </view>
    <view class="login" :style="[$em.$getThemeStyle(['bg-color-1'])]">
      <view class="login-btn" :style="[$em.$getThemeStyle(['bd-color-3'])]" @click="clickLogin">
        <text class="login-btn-text" :style="[$em.$getThemeStyle(['color-2'])]">已有账号，马上登录</text>
      </view>
    </view>
    <em-header class="header" title="注册" :em-styles="headerStyles" :left-btns="headerLeftBtns" @clickBtn="clickHeaderBtn"></em-header>
  </em-page>
</template>

<script>
  let app = {}
  // #ifdef MP-WEIXIN
  app = getApp({
    allowDefault: true
  }).$vm
  // #endif
  // #ifndef MP-WEIXIN
  app = getApp({
    allowDefault: true
  })
  // #endif

  export default {
    data() {
      return {
        pwdVisible: false,
        pwdVisibleRe: false,
        pwd: '',
        pwdRe: ''
      }
    },
    computed: {
      pageStyles() {
        return {
          wrap: app.$getThemeStyle(['bg-color-1'])
        }
      },
      headerStyles() {
        return {
          wrap: app.$getThemeStyle(['bg-color-1', 'shadow-1']),
          title: app.$getThemeStyle(['color-1'])
        }
      },
      headerLeftBtns() {
        return [{
          iconUnicode: '\uea64',
          styles: {
            btn: app.$getThemeStyle(['bg-color-102']),
            icon: app.$getThemeStyle(['color-102'])
          }
        }]
      }
    },
    created() {
      this.$em = app.$em
    },
    methods: {
      clickHeaderBtn(e) {
        if (e.position === 'left' && e.index === 0) {
          // 返回上一页
          app.$navigateBack()
        }
      },
      clickRegister() {
        uni.showToast({
          icon: 'success',
          title: '注册成功',
          mask: true,
          duration: 1500,
          success: () => {
            setTimeout(() => {
              app.$navigateBack()
            }, 1500)
          }
        })
      },
      clickLogin() {
        app.$navigateBack()
      }
    }
  }
</script>

<style>
  .header {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
  }

  .form {
    margin-top: 10px;
    padding: 0 28px 28px 28px;
    border-radius: 34px;
  }

  .form-row {
    margin-top: 36px;
    flex-direction: row;
    /* align-items: center; */
  }

  .form-icon {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 48px;
    border-radius: 12px;
  }

  .form-icon-text {
    font-size: 18px;
  }

  .form-input-col {
    flex: 1;
    margin-left: 20px;
  }

  .form-label {
    font-size: 12px;
    line-height: 16px;
  }

  .form-input-wrap {
    padding: 10px 0;
    border-bottom-width: 2px;
    border-style: solid;
  }

  .form-input-wrap-row {
    flex-direction: row;
    align-items: center;
  }

  .form-input {
    flex: 1;
    font-size: 14px;
  }

  .form-input-placeholder {
    font-size: 14px;
  }

  .form-input-pwd-visible {
    font-size: 16px;
  }

  .submit-register {
    margin-top: 28px;
    padding: 0 28px;
  }

  .submit-register-btn {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 58px;
    border-radius: 12px;
  }

  .submit-register-btn-text {
    font-size: 14px;
    font-weight: 700;
  }

  .login {
    margin-top: 28px;
    padding: 0 28px;
  }

  .login-btn {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 58px;
    border-radius: 12px;
    border-width: 2px;
    border-style: solid;
  }

  .login-btn-text {
    font-size: 14px;
    font-weight: 700;
  }
</style>
